# ModernThemables

./: .gitignore  App.xaml  App.xaml.cs  FrameworkElementExtensions.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  ModernThemables.csproj  ModernThemables.sln  README.md  Styles.xaml  Win10Themables.csproj  Win10Themables.sln  app.manifest
APG.Shared.Controls/: APG.Shared.Controls.csproj  AssemblyInfo.cs  AwesomeConsole.cs  AwesomePanel.cs  AwesomeWindow.cs  EnumerableExtensions.cs  NullAutomationPeer.cs  NullAutomationWindow.cs  SimpleWindow.cs  TitleBarButtonStyleSelector.cs  UserProfileButton.cs  Usings.cs
APG.Shared.Controls/Themes/: AwesomeConsole.xaml  AwesomeWindow.xaml  Generic.xaml  SimpleWindow.xaml  UserProfileButton.xaml
Behaviours/: ButtonIconColourSyncBehaviour.cs
Controls/: BarChart.DependencyProperties.cs  BarChart.xaml  BarChart.xaml.cs  BlurHost.cs  CartesianChart.DependencyProperties.cs  (+46 more)
ModernThemables/: DynamicResourceBindingExtension.cs  ModernThemables.csproj  ModernThemables.sln  Settings.XamlStyler  ThemeManager.cs
ModernThemables.Icons/: .editorconfig  BaseIcon.cs  BaseIconExtension.cs  Icon.cs  IconDataFactory.cs  IconEnum.cs  IconExtension.cs  ModernThemables.Icons.csproj  ModernThemables.Icons.sln  Settings.XamlStyler
ModernThemables.Icons/AnimatedIcons/: AnimatedMenuIcon.cs  AnimatedMenuOpenCloseIcon.cs
ModernThemables.Icons/Converters/: DataTypeValueConverter.cs  MarkupConverter.cs  NullToUnsetValueConverter.cs
ModernThemables.Icons/Themes/: AnimatedMenuIcon.xaml  AnimatedMenuOpenCloseIcon.xaml  Generic.xaml  Icons.xaml
ModernThemables.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernThemables.TestApp.csproj
ModernThemables/Charting/Controls/: BarChart.DependencyProperties.cs  BarChart.xaml  BarChart.xaml.cs  CartesianChart.DependencyProperties.cs  CartesianChart.xaml  CartesianChart.xaml.cs  PieChart.xaml  PieChart.xaml.cs
ModernThemables/Charting/Controls/ChartComponents/: AxisControl.xaml  AxisControl.xaml.cs  DefaultTooltip.xaml  LegendControl.xaml  LegendControl.xaml.cs  MouseCoordinator.xaml  MouseCoordinator.xaml.cs  TemplatedTooltip.xaml  TooltipControl.xaml  TooltipControl.xaml.cs  ZoomHost.cs
ModernThemables/Charting/Converters/: AxisLabelMarginConverter.cs  CentreTooltipConverter.cs  PieCentreRadiusConverter.cs  PieCentrererConverter.cs  PieLabelMarginConverter.cs  PointTooltipConverter.cs
ModernThemables/Charting/Interfaces/: IChartEntity.cs  ISeries.cs
ModernThemables/Charting/Models/: AxisLabel.cs  Series.cs  TooltipFindingStrategy.cs  TooltipLocation.cs
ModernThemables/Charting/Models/BarChart/: LabelledBar.cs
ModernThemables/Charting/Models/Brushes/: SolidBrush.cs
ModernThemables/Charting/Models/CartesianChart/: DateTimePoint.cs
ModernThemables/Charting/Models/PieChart/: PieArc.cs  PieWedge.cs
ModernThemables/Charting/Services/: ChartHelper.cs  SeriesWatcherService.cs
ModernThemables/Charting/Themes/: Generic.xaml  ZoomHost.xaml
ModernThemables/Charting/ViewModels/: InternalChartEntity.cs  TooltipViewModel.cs
ModernThemables/Charting/ViewModels/CartesianChart/: InternalPathSeriesViewModel.cs
ModernThemables/Charting/ViewModels/PieChart/: InternalPieSeriesViewModel.cs  InternalPieWedgeViewModel.cs
ModernThemables/Controls/: AutofillTextbox.cs  BlurHost.cs  Button2.cs  CheckBox2.cs  CircularProgressBar.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ClosingWindowEventHandlerArgs.cs  ColourPicker.xaml  ColourPicker.xaml.cs  ColourPickerBox.cs  ColourPickerDialogue.xaml  ColourPickerDialogue.xaml.cs  DateTimeTextbox.cs  ExtendedButton.cs  ExtendedToggleButton.cs  Menu.cs  MenuItem.cs  ProgressArc.cs  RangeSlider.cs  SearchBox.cs  ThemableWindow2.cs  ThemingControl.xaml  ThemingControl.xaml.cs  ToggleButton2.cs  WindowButtonCommands.cs
ModernThemables/Converters/: BrushBrightnessConverter.cs  BrushToColourConverter.cs  ColourInverterConverter.cs  ColourRgbConverter.cs  MultiBindingDoubleToBorderThicknessConverter.cs
ModernThemables/Converters/Theming/: BorderConverter.cs  DisabledConverter.cs  MouseDownConverter.cs  MouseOverConverter.cs
ModernThemables/Messages/: NotifyChildrenChangedMessage.cs  ViewModelRequestDeleteMessage.cs  ViewModelRequestShowMessage.cs
ModernThemables/Services/: DialogueService.cs
ModernThemables/Themes/: Colours.xaml  Converters.xaml  Generic.xaml  Material.xaml  Rounded.xaml  Windows10.xaml
ModernThemables/Themes/Generic/: BlurHost.xaml  Button.xaml  Button2.xaml  CircularProgressBar.xaml  ColourPickerBox.xaml  Colours.xaml  Converters.xaml  DateTimeTextBox.xaml  ExtendedButton.xaml  ExtendedToggleButton.xaml  InfoTooltip.xaml  InfoTooltipHorizontal.xaml  Menu.xaml  MenuItem.xaml  RangeSlider.xaml  SearchBox.xaml  Slider.xaml  ThemableWindow2.xaml  ToggleButton2.xaml  ToggleCheckBox.xaml  ToggleCheckBox2.xaml  Window2.xaml  WindowButtonCommands.xaml
ModernThemables/Themes/Rounded/: AutofillTextbox.xaml  BigGreenCheckBox.xaml  CheckBox.xaml  ColourPickerBox.xaml  ComboBox.xaml  DataGrid.xaml  DatetimeTextBox.xaml  FocusStyle.xaml  InfoTooltip.xaml  ListBox.xaml  Menu.xaml  MenuItem.xaml  OverlappingScrollViewer.xaml  RadioButton.xaml  RangeSlider.xaml  ScrollBar.xaml  ScrollViewer.xaml  SearchBox.xaml  Slider.xaml  TextBox.xaml  ToggleCheckBox.xaml  Tooltip.xaml
ModernThemables/ViewModels/: AliasableViewModelBase.cs  ApplicationColours.cs  GenericViewModelBase.cs  ThemeManager.cs  ThemingControlViewModel.cs  ViewModelBase.cs
old/: old.csproj
old/Charting/Controls/: CartesianChart.DependencyProperties.cs  CartesianChart.xaml  PieChart.xaml.cs
old/Charting/Controls/ChartComponents/: AxisControl.xaml.cs  GridControl.xaml  MouseCoordinator.xaml  TooltipControl.xaml.cs
old/Charting/Services/: ChartHelper.cs
old/Charting/Themes/: Generic.xaml
old/Themes/Generic/: MenuItem.xaml  SearchBox.xaml  ToggleButton2.xaml  WindowButtonCommands.xaml
old/Themes/Rounded/: CheckBox.xaml  DatetimeTextBox.xaml  InfoTooltipHorizontal.xaml  ListBox.xaml  TextBox.xaml
(+235 files in other folders)
