<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
        <ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RoundedColourPickerBoxControlTemplate" TargetType="{x:Type controls:ColourPickerBox}">
        <controls:Button2
            x:Name="PART_button"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MouseDownBrush="{TemplateBinding Background}"
            MouseOverBrush="{TemplateBinding Background}"
            ToolTip="Set colour"
            ToolTipService.InitialShowDelay="100">
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                IsHitTestVisible="False">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Button2}}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Border.Opacity" Value="0.2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </controls:Button2>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:ColourPickerBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusStyle}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Template" Value="{StaticResource RoundedColourPickerBoxControlTemplate}" />
    </Style>

</ResourceDictionary>