<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CoreUtilities;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RoundedDateTimeTextboxControlTemplate" TargetType="{x:Type controls:DateTimeTextBox}">
        <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="True">
            <Border.Width>
                <MultiBinding Converter="{StaticResource StringWidthGetterConverter}" ConverterParameter="00/00/0000 00:00:00|7">
                    <Binding Path="Format" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontWeight" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontStretch" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
            </Border.Width>
            <ScrollViewer
                x:Name="PART_ContentHost"
                Background="Transparent"
                Focusable="false"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:DateTimeTextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="WarningBrush" Value="Red" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryControlBorderBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource SecondaryTextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Format" Value="dd/MM/yyyy HH:mm:ss" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template" Value="{StaticResource RoundedDateTimeTextboxControlTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DateTimeValid}" Value="False">
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=WarningBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>