<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RoundedInfoTooltipControlTemplate" TargetType="ToolTip">
        <Grid>
            <Border
                Margin="10,10,10,10"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <ContentPresenter Margin="6" />
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.6"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
            </Border>
            <Grid
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Polygon
                    Fill="{TemplateBinding Background}"
                    Points="10,0,20,10,0,10"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="1">
                    <Polygon.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.6"
                            ShadowDepth="0"
                            Color="Black" />
                    </Polygon.Effect>
                    <Polygon.Clip>
                        <RectangleGeometry Rect="-10,-20,50,30" />
                    </Polygon.Clip>
                </Polygon>
                <Border
                    Width="7"
                    Height="3"
                    Margin="0,0,0,-2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{TemplateBinding Background}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="InfoTooltip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="VerticalOffset" Value="3" />
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource RoundedInfoTooltipControlTemplate}" />
        <Setter Property="HorizontalOffset">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CentreToolTipConverter}">
                    <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>