<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernThemables.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/FocusStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Rounded/Slider2.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ModernThemables;component/Themes/Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RoundedRangeSliderRepeatButtonDecrease" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Height="8"
                        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Slider2}}, Path=InactiveBarBrush}"
                        BorderThickness="1"
                        CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Slider2}}, Path=BarCornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RoundedRangeSliderLowerSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource RoundedRangeSliderRepeatButtonDecrease}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Template="{StaticResource RoundedSliderThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RoundedRangeSliderUpperSlider" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.IncreaseRepeatButton>
                    <!-- From Slider.xaml template -->
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource RoundedSliderRepeatButtonIncrease}" /> 
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Template="{StaticResource RoundedSliderThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:RangeSlider}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{StaticResource RoundedSlider2}" />
        <Setter Property="ActiveBarBrush" Value="{DynamicResource ThemeBrush}" />
        <Setter Property="InactiveBarBrush" Value="{DynamicResource SecondaryControlBrush}" />
        <Setter Property="ThumbBrush" Value="{DynamicResource PrimaryControlBrush}" />
        <Setter Property="ThumbBorderBrush" Value="{DynamicResource PrimaryBackgroundBrush}" />
        <Setter Property="ThumbBorderThickness" Value="1" />
        <Setter Property="ThumbCornerRadius" Value="6.5" />
        <Setter Property="BarCornerRadius" Value="3" />
        <Setter Property="ThumbMouseOverBrush" Value="{DynamicResource PrimaryControlMouseOverBrush}" />
        <Setter Property="ThumbMouseDownBrush" Value="{DynamicResource PrimaryControlMouseDownBrush}" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RangeSlider}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <RepeatButton
                                x:Name="PART_MidRange"
                                Grid.Row="1"
                                Width="{TemplateBinding RangeWidth}"
                                Margin="{TemplateBinding RangeMargin}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource RoundedSliderRepeatButtonDecrease}" />

                            <Slider
                                x:Name="PART_LowerSlider"
                                Grid.Row="1"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}"
                                AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}"
                                Focusable="False"
                                Template="{StaticResource RoundedRangeSliderLowerSlider}" />

                            <Slider
                                x:Name="PART_HigherSlider"
                                Grid.Row="1"
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="{TemplateBinding AutoToolTipPlacement}"
                                AutoToolTipPrecision="{TemplateBinding AutoToolTipPrecision}"
                                Focusable="False"
                                Template="{StaticResource RoundedRangeSliderUpperSlider}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>