<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\CoreUtilities\CoreUtilities\.editorconfig" />
	</ItemGroup>

</Project>
