<controls:Window2
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ch="clr-namespace:CoreUtilities.HelperClasses;assembly=CoreUtilities"
    xmlns:controls="clr-namespace:ModernThemables.Controls;assembly=ModernThemables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scalableicons="clr-namespace:ModernThemables.Icons;assembly=ModernThemables.Icons"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ContentControl x:Name="WrappyLad">
            <WrapPanel Grid.Column="1" Margin="51,0,0,0">
                <controls:AutofillTextbox Margin="5" Text="Hello" />
                <controls:Button2 Margin="5">Hello</controls:Button2>
                <StackPanel Margin="5">
                    <CheckBox Content="Hello" />
                    <CheckBox Content="World" />
                </StackPanel>
                <controls:ColourPickerBox Margin="5" Background="{DynamicResource ThemeBrush}" />
                <controls:ComboBox2 Margin="5" SelectedValue="Hello">
                    <controls:ComboBox2.Items>
                        <ComboBoxItem>Hello</ComboBoxItem>
                        <ComboBoxItem>World</ComboBoxItem>
                    </controls:ComboBox2.Items>
                </controls:ComboBox2>
                <controls:DataGrid2 x:Name="DataGrid" Margin="5" />
                <controls:DateTimeTextBox Margin="5" />
                <controls:Button2 Margin="5" ToolTipService.InitialShowDelay="0">
                    Hover over me
                    <controls:Button2.ToolTip>
                        <ToolTip Content="Hello" Style="{StaticResource InfoTooltip}" />
                    </controls:Button2.ToolTip>
                </controls:Button2>
                <controls:Button2 Margin="5" ToolTipService.InitialShowDelay="0">
                    Hover over me
                    <controls:Button2.ToolTip>
                        <ToolTip Content="Hello" Style="{StaticResource InfoTooltipHorizontal}" />
                    </controls:Button2.ToolTip>
                </controls:Button2>
                <ListBox Margin="5">
                    <ListBoxItem Content="Hello" />
                    <ListBoxItem Content="World" />
                </ListBox>
                <StackPanel Margin="5">
                    <RadioButton Content="Hello" />
                    <RadioButton Content="World" />
                </StackPanel>
                <controls:RangeSlider Minimum="0" Maximum="100" LowerValue="20" HigherValue="60" />
            </WrapPanel>
        </ContentControl>
        <controls:HamburgerMenu x:Name="Menu" BlurBackground="{Binding ElementName=WrappyLad}" />
    </Grid>
</controls:Window2>
