<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernThemables.Icons\ModernThemables.Icons.csproj" />
    <ProjectReference Include="..\ModernThemables\ModernThemables.csproj" />
  </ItemGroup>

</Project>
